{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "cleanupPeriodDays": 90,
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0",
    "EDITOR": "nvim",
    "GIT_EDITOR": "nvim --wait"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(pnpm run :*)",
      "Bash(cargo :*)",
      "Bash(go :*)",
      "Bash(git :*)",
      "Bash(git worktree :*)",
      "Bash(gh :*)",
      "Bash(jj :*)",
      "Bash(docker :*)",
      "Bash(kubectl :*)",
      "Bash(terraform :*)",
      "Bash(rg :*)",
      "Bash(ripgrep :*)",
      "Bash(fd :*)",
      "Bash(fzf :*)",
      "Bash(bat :*)",
      "Bash(exa :*)",
      "Bash(eza :*)",
      "Bash(delta :*)",
      "Bash(zoxide :*)",
      "Bash(duf :*)",
      "Bash(htop :*)",
      "Bash(btop :*)",
      "Bash(jq :*)",
      "Bash(yq :*)",
      "Bash(hexyl :*)",
      "Bash(mkdir -p /tmp/claude-scratch*)",
      "Bash(touch /tmp/claude-*)",
      "Bash(cat /tmp/claude-*)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(dd if=/dev/zero of=/dev/*)",
      "Bash(mkfs.:*)",
      "Bash(> /dev/sda*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)",
      "Write(**/.env)",
      "Write(**/.env.*)",
      "Bash(rm -rf:*)",
      "Bash(git push:*)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y ccusage statusline",
    "padding": 0
  },
  "feedbackSurveyState": {
    "lastShownTime": 1762390693828
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "test -d .jj && jj log -r @ --no-graph -T 'if(self.contained_in(\"trunk()\") || self.contained_in(\"develop()\"), \"BLOCKED\")' 2>/dev/null | grep -q BLOCKED && { echo 'Cannot modify trunk or develop - run: jj new' >&2; exit 1; } || true"
          },
          {
            "type": "command",
            "command": "test -d .jj || exit 0; file=$(echo \"$CLAUDE_TOOL_INPUT\" | jq -r '.file_path // empty' | xargs basename 2>/dev/null); [ -z \"$file\" ] && exit 0; desc=$(jj log -r @ --no-graph -T 'description' 2>/dev/null); if [ -z \"$desc\" ] || [ \"$desc\" = \"(no description set)\" ]; then jj describe -m \"claude: $file\" --quiet 2>/dev/null; elif echo \"$desc\" | grep -q '^claude:' && ! echo \"$desc\" | grep -qF \"$file\"; then jj describe -m \"$desc, $file\" --quiet 2>/dev/null; fi; true"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "test -d .jj && jj diff --stat 2>/dev/null || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "test -d .jj && { jj st && jj diff --stat; } || true"
          }
        ]
      }
    ]
  }
}
